[gd_scene load_steps=7 format=3 uid="uid://dkgvaa3x7qv34"]

[ext_resource type="Texture2D" uid="uid://diliyh0agjkme" path="res://Jugador/p1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://catblx0ce7cx1" path="res://Jugador/p2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://crk806xevnlco" path="res://Jugador/P3.png" id="3"]
[ext_resource type="Script" path="res://Polillas/Claras/ClarasA.gd" id="4"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 25.1794

[node name="ClarasA" type="Node2D"]
use_parent_material = true
position = Vector2(-1, 0)
script = ExtResource("4")

[node name="Button" type="Button" parent="."]
offset_left = -38.0
offset_top = -22.0
offset_right = 36.0
offset_bottom = 36.0
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.115046, 0.107176)
sprite_frames = SubResource("1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("2")

[connection signal="ConteoClaras" from="." to="." method="_on_ClarasA_ConteoClaras"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
